<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1E2B71</color>
    <color name="orange">#CF6400</color>
    <color name="gray">#606060</color>
</resources>